{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "PizzaDB": "Data Source=LAPTOP-J874P8D6\\SQLEXPRESS;Initial Catalog=PizzaDB;integrated Security=True;MultipleActiveResultSets=True;"
    }
}
